{
  "name": "zhiiy-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "prettier": "^3.2.5"
  },
  "prettier": "@zhiiy/prettier"
}
